# HiTechStore

Database/: database_script.sql
HiTechStore.Common/: AppConstants.cs  UserRoles.cs  Utility.cs
HiTechStore.Data/: HiTechStore.Data.csproj
HiTechStore.Data/Migrations/: 20211107075706_Adding authentication.Designer.cs  20211107075706_Adding authentication.cs  AuthenticationDbContextModelSnapshot.cs
HiTechStore.Data/Models/DatabaseModels/: Customer.cs  CustomerContactDetail.cs  CustomerOrder.cs  Discount.cs  HiTechStoreContext.cs  Item.cs  LoyaltyCustomer.cs  OrderedItem.cs  Payment.cs  Product.cs  ProductType.cs  SystemUser.cs  SystemView.cs  UserPrivilege.cs  UserRole.cs
HiTechStore.Data/Models/DatabaseModels/Authentication/: ApplicationUser.cs  AuthenticationDbContext.cs  LoginModel.cs  RegisterModel.cs
HiTechStore.Data/Models/RequestModels/: AddCustomerModel.cs  AddItemToCartModel.cs  UpdateCustomerModel.cs
HiTechStore.Data/Models/RequestModels/Customer/: AddContactDetailsModel.cs  (+1 more)
HiTechStore.Data/Models/ResponseModels/: AddCustomerResponse.cs  CustomerResponse.cs  Response.cs
HiTechStore.Data/Repository/: CartRepository.cs  CustomerRepository.cs  ProductRepository.cs  SystemUserRepository.cs
HiTechStore.Data/Repository/Abstractions/: ICartRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISystemUserRepository.cs
HiTechStore.Domain/: HiTechStore.Domain.csproj
HiTechStore.Service/: ApiKeyScheme.cs  HiTechStore.Service.csproj  HiTechStore.Service.xml  HiTechStore.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
HiTechStore.Service/Controllers/v1/: CartController.cs  CustomerController.cs
HiTechStore.Service/Controllers/v1/Customer/: CustomerContactDetailsController.cs  CustomerOrderController.cs
HiTechStore.Service/Controllers/v1/Product/: ProductController.cs  ProductTypeController.cs
HiTechStore.Service/Controllers/v1/User/: AuthenticationController.cs  UserController.cs
HiTechStore.Service/Controllers/v2/Product/: ProductController.cs  ProductTypeController.cs
HiTechStore.Service/Properties/: launchSettings.json
HiTechStore.Tests/: ProductControllerTests.cs
HiTechStore.Web/: HiTechStore.Web.csproj  Program.cs  Startup.cs  nlog.config
HiTechStore.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
HiTechStore.Web/Controllers/User/: AuthenticationController.cs
HiTechStore.Web/Models/: ErrorViewModel.cs  ProductType.cs
HiTechStore.Web/Properties/: launchSettings.json
HiTechStore.Web/Views/: _ViewImports.cshtml
HiTechStore.Web/Views/Authentication/: Login.cshtml  Register.cshtml
HiTechStore.Web/Views/Product/: Index.cshtml
HiTechStore.Web/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
